{
  "name": "@bitbag/blacklist-plugin",
  "repository": "https://github.com/BitBagCommerce/SyliusBlacklistPlugin.git",
  "license": "MIT",
  "scripts": {
    "dist": "yarn encore production --config-name bitbag-plugin-dist"
  }
}
